<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvOwners"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btnSelectOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="10dp"
            android:layout_gravity="center"
            android:text="@string/btnSelectOwner" />

    </LinearLayout>

</RelativeLayout>
