<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvUsername"
        android:textColor="@color/boldGreen"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <ImageView
        android:id="@+id/ivStar0"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/star3"
        android:layout_below="@+id/tvUsername"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/ivStar1"
        android:layout_toStartOf="@+id/ivStar1"/>

    <ImageView
        android:id="@+id/ivStar1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/star3"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_above="@+id/tvMail"
        android:layout_toLeftOf="@+id/ivStar2"
        android:layout_toStartOf="@+id/ivStar2" />

    <ImageView
        android:id="@+id/ivStar2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/star3"
        android:layout_alignTop="@+id/ivStar1"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/ivStar3"
        android:layout_toStartOf="@+id/ivStar3" />

    <ImageView
        android:id="@+id/ivStar3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/star3"
        android:layout_alignTop="@+id/ivStar2"
        android:layout_toLeftOf="@+id/ivStar4"
        android:layout_toStartOf="@+id/ivStar4"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp" />

    <ImageView
        android:id="@+id/ivStar4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/star3"
        android:layout_alignTop="@+id/ivStar3"
        android:layout_alignRight="@+id/tvUsername"
        android:layout_alignEnd="@+id/tvUsername" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvMail"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/ivStar0"
        android:textColor="@color/boldGreen"
        android:layout_alignRight="@+id/ivStar4"
        android:layout_alignEnd="@+id/ivStar4" />

    <TextView
        android:id="@+id/tvNbSwops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMail"
        android:layout_alignRight="@+id/ivStar4"
        android:layout_alignEnd="@+id/ivStar4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Swops - 0"
        android:textColor="@color/boldGreen" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_userpic"
        android:layout_alignBottom="@+id/tvNbSwops"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivAvatar"
        android:background="@color/boldGreen"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/ivMyCars"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_mycars"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignStart="@+id/line1"
        android:layout_alignLeft="@+id/line1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvMyCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvMyCar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/ivMyCars"
        android:textColor="@color/boldGreen"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignLeft="@+id/ivMyCars"
        android:layout_alignStart="@+id/ivMyCars" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_settings"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@+id/ivMyCars"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSettings"
        android:textColor="@color/boldGreen"
        android:layout_alignBottom="@+id/tvMyCars"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_alignTop="@+id/ivMyCars"
        android:layout_alignRight="@+id/line1"
        android:layout_alignEnd="@+id/line1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_logout" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLogout"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/boldGreen"
        android:layout_alignTop="@+id/tvMyCars"
        android:layout_alignRight="@+id/ivAvatar"
        android:layout_alignEnd="@+id/ivAvatar" />


</RelativeLayout>