<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/tvFrom"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvFromEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvDate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tvFrom"
        android:layout_toEndOf="@+id/tvFrom"
        android:layout_toRightOf="@+id/tvFrom"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tvFrom"
        android:layout_toEndOf="@+id/tvFromEditable"
        android:layout_toRightOf="@+id/tvFromEditable"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvToEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvDate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tvFrom"
        android:layout_toEndOf="@+id/tvTo"
        android:layout_toRightOf="@+id/tvTo"
        android:layout_marginLeft="20dp" />


</RelativeLayout>