<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tvPaiement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="You have to pay to Thibaut :"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/tvAmountToPay"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPaiement"
        android:layout_centerHorizontal="true"
        android:text="15€"
        android:textColor="#ff40ff14" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvAmountToPay"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btnPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid" />

        <Button
            android:id="@+id/btnDoItLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Do it later" />

    </LinearLayout>


</RelativeLayout>
