<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHeader">

        <TextView
            android:id="@+id/tvTransactionDetails"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="55"
            android:background="@color/tabsScrollColor"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/tvTransactionDetails"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvReceivedOrSent"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="45"
            android:background="@color/tabsScrollColor"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/tvReceivedOrSent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGreen"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/llHeader" >

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefresh"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ListView
                android:id="@+id/lvRequestsStatut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp">

            <Button
                android:id="@+id/btnReceived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/boldGreen"
                android:text="RECEIVED"
                android:textColor="@color/tabsScrollColor" />

            <Button
                android:id="@+id/btnSent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tabsScrollColor"
                android:text="SENT"
                android:textColor="@color/boldGreen" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

