<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tvSetOdometer"
        android:text="Please, set the mileage of the car"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/etSetOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:inputType="numberDecimal"
        android:layout_below="@+id/tvSetOdometer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSetConso"
        android:text="Please, set the fuel consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etSetOdometer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etSetConso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/tvSetConso"
        android:layout_centerHorizontal="true"
        android:width="120dp" />

    <TextView
        android:id="@+id/tvNbTankFilled"
        android:text="Nbr of tank filled"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/etSetConso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNbTankFilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBottom="@id/tvNbTankFilled"
        android:layout_toRightOf="@+id/tvNbTankFilled"
        android:layout_toEndOf="@+id/tvNbTankFilled"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tvExtraKms"
        android:text="Extra kms fee"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOwnCard"
        android:layout_centerHorizontal="true" />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNbTankFilled"
        android:layout_centerHorizontal="true"
        android:id="@+id/switch1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvExtraKms"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnOk" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCancelNumberPicker"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Own Card"
        android:id="@+id/tvOwnCard"
        android:layout_alignTop="@+id/switch1"
        android:layout_toLeftOf="@+id/etSetConso"
        android:layout_toStartOf="@+id/etSetConso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Owner's card"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/tvOwnCard"
        android:layout_alignRight="@+id/tvSetConso"
        android:layout_alignEnd="@+id/tvSetConso" />

    <EditText
        android:id="@+id/etExtraKms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"

        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/tvExtraKms"
        android:layout_toEndOf="@id/tvExtraKms"
        android:layout_toRightOf="@+id/tvExtraKms"
        android:layout_below="@+id/textView2" />

</RelativeLayout>