<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tvSetOdometer"
        android:text="Please, set the mileage of the car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/etSetOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:inputType="numberDecimal"
        android:layout_below="@+id/tvSetOdometer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSetConso"
        android:text="Please, set the fuel consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSetOdometer"
        android:layout_alignLeft="@+id/tvSetOdometer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etSetConso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/tvSetConso"
        android:layout_centerHorizontal="true"
        android:width="120dp" />

    <TextView
        android:id="@+id/tvTankFillWithOwnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSetConso"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/tvSetOdometer"
        android:text="Tank fill with your own card" />

    <EditText
        android:id="@+id/etTankFillWithOwnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTankFillWithOwnCard"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:width="120dp" />

    <TextView
        android:id="@+id/tvTankFillWithCardOfOtherDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTankFillWithOwnCard"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/tvSetOdometer"
        android:text="Tank fill with other's fuel card" />

    <EditText
        android:id="@+id/etTankFillWithCardOfOtherDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTankFillWithCardOfOtherDriver"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:width="120dp" />

    <TextView
        android:id="@+id/tvHighwayToll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTankFillWithCardOfOtherDriver"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/tvSetOdometer"
        android:text="Highway toll" />

    <EditText
        android:id="@+id/etHighwayToll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHighwayToll"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:width="120dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etHighwayToll" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnOk" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancelNumberPicker"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

</RelativeLayout>