<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/llNp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/npUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <NumberPicker
                android:id="@+id/npTenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            </LinearLayout>

        <TextView
            android:id="@+id/coma"
            android:text=":"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNp"
        android:layout_toRightOf="@+id/llNp"
        android:text="@string/btnCancelNumberPicker"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCancel"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_toLeftOf="@+id/llNp"
        android:text="@string/btnSetNumberPicker" />

</RelativeLayout>